{
  "name": "sirius",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "7.24.1",
    "@cfx-kit/dapp-utils": "0.2.0",
    "@cfxjs/antd": "1.0.6",
    "@cfxjs/react-ui": "2.0.0-alpha.15",
    "@cfxjs/sirius-next-common": "0.1.16",
    "@cfxjs/sirius-next-i18n": "0.1.14",
    "@cfxjs/use-wallet-react": "0.0.2-6",
    "@conflux-dev/conflux-address-js": "1.3.16",
    "@ensdomains/eth-ens-namehash": "2.0.15",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@google/model-viewer": "2.1.1",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "10.0.1",
    "@types/fontfaceobserver": "0.0.6",
    "@types/jest": "25.1.4",
    "@types/node": "13.9.3",
    "@types/numeral": "0.0.28",
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.19",
    "@types/react-helmet": "5.0.15",
    "@types/react-router-dom": "5.1.3",
    "@types/react-test-renderer": "16.9.2",
    "@types/testing-library__jest-dom": "5.0.2",
    "@types/webpack-env": "1.15.1",
    "@web3identity/cns-util": "0.1.28",
    "@zeit-ui/react-icons": "1.3.1",
    "ace-builds": "1.4.12",
    "ace-mode-solidity": "0.1.1",
    "bignumber.js": "9.0.1",
    "buffer": "6.0.3",
    "clsx": "1.1.1",
    "conflux-sponsorfaucet": "1.1.5",
    "cross-env": "7.0.2",
    "d3-array": "2.8.0",
    "d3-scale": "3.2.3",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.2",
    "fontfaceobserver": "2.1.0",
    "highcharts": "10.0.0",
    "highcharts-react-official": "3.1.0",
    "husky": "4.2.3",
    "i18next": "19.3.4",
    "i18next-browser-languagedetector": "4.0.2",
    "jest-styled-components": "7.0.2",
    "js-conflux-sdk": "2.1.6",
    "json-bigint": "1.0.0",
    "lint-staged": "10.0.8",
    "lodash": "4.17.20",
    "md5.js": "1.3.5",
    "node-plop": "0.25.0",
    "numeral": "2.0.6",
    "pako": "2.0.2",
    "plop": "2.6.0",
    "prettier": "2.0.1",
    "qrcode.react": "1.0.0",
    "query-string": "6.13.1",
    "react": "18.2.0",
    "react-ace": "9.1.3",
    "react-app-polyfill": "1.0.6",
    "react-component-benchmark": "1.0.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "2.1.0",
    "react-helmet-async": "1.0.6",
    "react-i18next": "11.3.4",
    "react-json-pretty": "2.2.0",
    "react-json-view": "1.19.1",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "react-test-renderer": "16.13.0",
    "react-use": "15.3.4",
    "recoil": "0.0.10",
    "sanitize.css": "11.0.0",
    "serve": "11.3.0",
    "shelljs": "0.8.5",
    "styled-components": "6.1.8",
    "stylelint": "13.2.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "swr": "0.3.2",
    "ts-node": "8.8.2",
    "typescript": "4.5.4",
    "webfontloader": "1.6.28",
    "zustand": "4.1.4"
  },
  "scripts": {
    "start:core": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_CORE_MAINNET=true react-app-rewired start",
    "start:core-testnet": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_CORE_TESTNET=true react-app-rewired start",
    "start:core-devnet": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_CORE_DEVNET=true react-app-rewired start",
    "build:dev": "NODE_OPTIONS=--openssl-legacy-provider REACT_APP_DEV=true react-app-rewired build",
    "build:prod": "NODE_OPTIONS=--openssl-legacy-provider react-app-rewired build",
    "build": "yarn build:prod",
    "build:MEASURE": "NODE_OPTIONS=--openssl-legacy-provider MEASURE=true react-app-rewired build",
    "test": "react-app-rewired  test --env=jest-environment-jsdom-sixteen",
    "test:u": "react-app-rewired  test --env=jest-environment-jsdom-sixteen --updateSnapshot",
    "eject": "react-scripts eject",
    "test:generators": "ts-node --project=./internals/ts-node.tsconfig.json ./internals/testing/test-generators.ts",
    "start:prod": "yarn build && serve -s build",
    "checkTs": "tsc --noEmit",
    "eslint": "eslint --ext js,ts,tsx",
    "lint": "yarn eslint -- src",
    "lint:fix": "yarn eslint -- --fix src",
    "lint:css": "stylelint src/**/*.css",
    "generate": "cross-env TS_NODE_PROJECT='./internals/ts-node.tsconfig.json' plop --plopfile internals/generators/plopfile.ts",
    "prettify": "prettier --write"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "engines": {
    "npm": ">=8.6.0",
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run eslint -- --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run checkTs && lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*/*.d.ts",
      "!src/**/*/Loadable.{js,jsx,ts,tsx}",
      "!src/**/*/loadable.{js,jsx,ts,tsx}",
      "!src/**/*/types.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts",
      "!src/setupProxy.js"
    ],
    "moduleNameMapper": {
      "ace-builds": "<rootDir>/node_modules/ace-builds"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ],
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      {
        "name": "dev",
        "channel": "alpha",
        "prerelease": "alpha"
      }
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "7.23.3",
    "@babel/plugin-transform-private-methods": "7.24.1",
    "@testing-library/user-event": "12.1.6",
    "@types/lodash": "4.17.0",
    "babel-loader": "8.1.0",
    "cz-conventional-changelog": "3.3.0",
    "http-proxy-middleware": "1.0.5",
    "jest-environment-jsdom-sixteen": "1.0.3",
    "jest-fetch-mock": "3.0.3",
    "react-app-rewired": "2.1.6",
    "semantic-release": "17.2.3",
    "speed-measure-webpack-plugin": "1.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "resolutions": {
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.19",
    "lodash": "4.17.21"
  }
}
